spring.h2.console.enabled=true
spring.h2.console.path=/h2console

# datasource run schema.sql
# $ java -jar archive.war --spring.datasource.initialize=true
spring.datasource.initialize=false
spring.datasource.url=jdbc:sqlserver://192.168.0.19:21433;database=boauth;
spring.datasource.username=boauth
spring.datasource.password=poiu09870987
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# facebook
spring.social.facebook.appId=193433331124269
spring.social.facebook.appSecret=a15554f0344611c3bd20fad9fa60c6ff

